
the best model is: GradientBoostingClassifier
the best score is: 0.473008682522
the accuracy on test data is: 0.468599033816

             precision    recall  f1-score   support

          1       0.48      0.44      0.46       914
          2       0.41      0.29      0.34       919
          3       0.25      0.01      0.03       295
          4       0.49      0.74      0.59      1184

avg / total       0.44      0.47      0.43      3312

==========================================
the best parameters are as follow: 
model: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_split=1e-07, min_samples_leaf=1,
              min_samples_split=2, min_weight_fraction_leaf=0.0,
              n_estimators=100, presort='auto', random_state=25,
              subsample=1.0, verbose=0, warm_start=False)
selector__k: 50
selector__score_func: <function f_classif at 0x10e2859d8>
