
the best model is: KNeighborsClassifier
the best score is: 0.477085692714
the accuracy on test data is: 0.487016908213

             precision    recall  f1-score   support

          1       0.48      0.46      0.47       914
          2       0.47      0.36      0.41       919
          3       0.53      0.19      0.28       295
          4       0.50      0.68      0.57      1184

avg / total       0.49      0.49      0.47      3312

==========================================
the best parameters are as follow: 
model: KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
           metric_params=None, n_jobs=1, n_neighbors=10, p=2,
           weights='distance')
model__weights: 'distance'
